{
  "devDependencies": {
    "eslint": "^3.7.1",
    "sequelize-cli": "^2.4.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.1",
    "moment": "^2.15.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3"
  },
  "scripts": {
    "start server": "node service.js"
  }
}
